rootProject.name = 'push'
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':@aerogear_aerogear-reactnative-push'
project(':@aerogear_aerogear-reactnative-push').projectDir = new File(rootProject.projectDir, '../../../../@aerogear/aerogear-reactnative-push/android')
include ':@aerogear_aerogear-reactnative-push'
project(':@aerogear_aerogear-reactnative-push').projectDir = new File(rootProject.projectDir, '../node_modules/@aerogear/aerogear-reactnative-push/android')
include ':@aerogear_aerogear-reactnative-push'
project(':@aerogear_aerogear-reactnative-push').projectDir = new File(rootProject.projectDir, '../node_modules/@aerogear/aerogear-reactnative-push/android')
include ':@aerogear_aerogear-reactnative-push'
project(':@aerogear_aerogear-reactnative-push').projectDir = new File(rootProject.projectDir, '../node_modules/@aerogear/aerogear-reactnative-push/android')
include ':@aerogear_aerogear-reactnative-push'
project(':@aerogear_aerogear-reactnative-push').projectDir = new File(rootProject.projectDir, '../node_modules/@aerogear/aerogear-reactnative-push/android')
include ':@aerogear_aerogear-reactnative-push'
project(':@aerogear_aerogear-reactnative-push').projectDir = new File(rootProject.projectDir, '../node_modules/@aerogear/aerogear-reactnative-push/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
